# Online-Food-delivery-android-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example111/foodshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example111/foodshop/: Add_fragment.java  BuyFoodItem.java  Chef.java  ChooseImage.java  Constants.java  Customer_Homepage.java  Customer_login.java  Customer_registration.java  Devoloper_fragment.java  FoodData.java  Home_fragment.java  Home_page.java  Homepage.java  ImageAdapter.java  MainActivity.java  Myadapter.java  Setting_fragment.java  ShopHomePage.java  ShopMenuPage.java  Shop_Registration.java  ShowImagesActivity.java  Splashscreen.java  Upload.java  UploadedViewImage.java  cartAdapter.java  cartItems.java  customerAdapter.java  customerCart.java  customerProfile.java  foodItemDescription.java  model.java  registration_page2.java  shopOwnerProfile.java  shopUser.java  shop_login.java
app/src/main/res/drawable/: addphoto.xml  backarrow.xml  call.xml  description.xml  email.xml  food_item.xml  forward.xml  ic_baseline_add_24.xml  ic_baseline_call_24.xml  ic_baseline_chrome_reader_mode_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_developer_mode_24.xml  ic_baseline_done_all_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_person_24.xml  ic_baseline_restaurant_24.xml  ic_baseline_room_24.xml  ic_baseline_settings_24.xml  ic_baseline_shopping_cart_24.xml  location.xml  money.xml  password.xml  person.xml  restaurant.xml  search.xml  text_field.xml  text_logo.xml
app/src/main/res/layout/: activity_buy_food_item.xml  activity_chef.xml  activity_choose_image.xml  activity_customer__homepage.xml  activity_customer_login.xml  activity_customer_registration.xml  activity_food_item_description.xml  activity_home_page.xml  activity_main.xml  activity_recycle_view.xml  activity_registration_page2.xml  activity_shop__registration.xml  activity_shop_home_page.xml  activity_shop_home_page2.xml  activity_shop_login.xml  activity_shop_menu_page.xml  activity_shop_owner_profile.xml  activity_show_images.xml  activity_splashscreen.xml  activity_uploaded_view_image.xml  cartproduct.xml  forgot_dologbox.xml  fragment_add_fragment.xml  fragment_customer_cart.xml  fragment_devoloper_fragment.xml  fragment_home_fragment.xml  fragment_setting_fragment.xml  image_item.xml  layout_images.xml  nav_header.xml  singlerow.xml  singlerow2.xml  singlerow3.xml  toobar.xml  update_dilogbox.xml
app/src/main/res/menu/: customer_nav_menu.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example111/foodshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
