apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.example111.foodshop"
        minSdkVersion 16
        targetSdkVersion 30
        multiDexEnabled true

        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

}

dependencies {

        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation 'androidx.appcompat:appcompat:1.2.0'



        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'com.google.firebase:firebase-core:18.0.0'
        implementation 'com.google.firebase:firebase-auth:20.0.1'
        implementation 'com.google.firebase:firebase-storage:19.2.0'
        implementation 'com.google.firebase:firebase-database:19.5.1'
        implementation 'com.google.firebase:firebase-messaging:21.0.0'
        implementation 'com.google.firebase:firebase-firestore:22.0.0'
        implementation 'com.google.firebase:firebase-invites:17.0.0'
        implementation 'androidx.annotation:annotation:1.1.0'
        implementation 'androidx.annotation:annotation:1.1.0'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'com.google.android.material:material:1.2.1'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'


        implementation 'androidx.gridlayout:gridlayout:1.0.0'
        implementation 'com.android.support:support-annotations:28.0.0'

    implementation 'com.google.android.gms:play-services-location:17.1.0'


    testImplementation 'junit:junit:4.13.1'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.google.android.gms:play-services-auth:19.0.0'
        implementation 'com.google.android.gms:play-services-auth:19.0.0'
        implementation platform('com.google.firebase:firebase-bom:26.1.0')
        implementation 'com.google.firebase:firebase-auth:20.0.1'

        implementation 'com.firebaseui:firebase-ui-database:7.0.0'
        implementation 'com.firebaseui:firebase-ui-firestore:7.0.0'
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.material:material:<1.3.0-alpha03>'
    implementation 'com.orhanobut:dialogplus:1.11@aar'


        implementation 'org.hibernate:hibernate-core:3.6.7.Final'
        api 'com.google.guava:guava:23.0'
        testImplementation 'junit:junit:4.13.1'

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'





    }

