<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nature"
    tools:context=".registration_page2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="333dp"
            android:layout_height="508dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.841"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.311">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="237dp"
                android:layout_height="119dp"
                app:srcCompat="@drawable/logo" />

            <EditText
                android:id="@+id/shopName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/text_logo"
                android:drawableLeft="@drawable/restaurant"
                android:drawablePadding="7dp"
                android:ems="10"
                android:hint="Enter the shop name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/shopAddress"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/text_logo"
                android:drawableLeft="@drawable/location"
                android:drawablePadding="7dp"
                android:ems="10"
                android:hint="Enter the address"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/shopDescription"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/text_logo"
                android:drawableLeft="@drawable/description"
                android:drawablePadding="7dp"
                android:ems="10"
                android:hint="Restorant description"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/submitData"
                android:layout_width="143dp"
                android:layout_height="61dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="50dp"
                android:text="SUBMIT"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>